<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_creat"
        style="@style/text_20"
        android:textSize="@dimen/_30sdp"
        android:text="Creat an account"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/login"

                />

            <TextView
                android:textSize="@dimen/_40sdp"
                style="@style/text_20"
                android:layout_below="@id/main_image"
                android:id="@+id/main_logn"
                android:text="Login "
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:drawableRight="@drawable/mail"
                android:inputType="textEmailAddress"
                style="@style/edit_20"
                android:layout_marginTop="@dimen/_40sdp"
                android:id="@+id/main_email"
                android:layout_below="@id/main_logn"
                android:hint="Enter Email id"/>

            <EditText
                android:drawableRight="@drawable/key"
                android:inputType="textPassword"
                style="@style/edit_20"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/main_password"
                android:layout_below="@id/main_email"
                android:hint="Enter Password"/>

            <Button
                android:id="@+id/main_button"
                android:layout_below="@id/main_password"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"/>



        </RelativeLayout>



    </ScrollView>






</RelativeLayout>